body {
  overflow-x: hidden;

  .dropdown-content {
    margin-right: 0;
  }

  .dropdownSelect {
    height: 576px;
    border: 1px solid black;
    float: left;

    &:focus {
      outline: none;
    }
  }
}

.dropdown-wrapper {
  margin-left: 15px;

  .search-container {
    margin-left: 5px;

    .multiple-wrapper {
      width: 25%;
      padding: 5px 0;
      border: 1px solid #000000;
      padding-left: 2px;
      border-radius: 3px;

      .selecteDataValues {
        padding: 0;

        .multipleValues {
          background: #eee;
          padding: 2px;
          border-radius: 2px;

          .deleteItem {
            font-size: 15px;
            border: none;
            background: #eee;
            padding-left: 1px;
            padding-right: 1px;

            &:hover {
              cursor: pointer;

            }
          }
        }
      }

      .search {
        padding: 5px;
        border: none;
        background-color: transparent;
        z-index: 20;
        position: absolute;
        margin-top: -5px;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .button {

    font-size: 20px;
    margin-top: 4px;

    &:hover {
      cursor: pointer;
    }
  }

  .dropdownList {
    width: 274px;
    max-height: 500px;
    overflow: auto;
    padding: 0;
    margin-left: -10px;
    z-index: 15;
    position: absolute;

    .myObj {
      list-style: none;
      border: 1px solid black;
      border-top: none;
      padding: 5px;

      &:hover {
        cursor: pointer;
        background-color: #87CEFA;
        color: white;
      }
    }
  }
}

.list-selected {
  background-color: #ccc;
}

.selectedStates {
  padding: 10px;
  width: 70%;
  float: right;
  border: 1px solid black;
  border-radius: 3px;
  margin-top: -40px;
}

.dropdown-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 12;
}

.hide {
  display: none;
}

.searchbutton {
  z-index: 20;
}

.list {
  margin-left: -15px;

  .dropdownslist {
    margin-top: 5px;
    list-style: none;

  }
}

.togglesidebar {
  margin-top: 35px;
  margin-left: 13px;
  width: 2% !important;

  &:hover {
    cursor: pointer;
  }
}

.heading {
  text-align: center;
}
